# Spring-JPA-Filter-for-RSQL

./: .gitignore  README.md  RqslCompositeOperators.csv  RqslLogicalOperators.csv  RqslLogicalOperators.txt  RqslOperators.csv  pom.xml
src/main/java/repository/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/repository/config/: GenericRepoConfig.java
src/main/java/repository/filter/: CustomRSQLVisitor.java  ExcludeFromFilter.java  FilterConstants.java  FilterOperationsEnum.java  RSQLSpecification.java  RSQLSpecificationBuilder.java
src/main/java/repository/filter/builders/: OperatorBuilder.java  PredicateBuilder.java
src/main/java/repository/filter/builders/impl/: EqualOperatorBuilder.java  GreaterThanOperatorBuilder.java  GreaterThanOrEqualOperatorBuilder.java  InOperatorBuilder.java  LessThanOperatorBuilder.java  LessThanOrEqualOperatorBuilder.java  NotEqualOperatorBuilder.java  NotInOperatorBuilder.java
src/main/java/repository/model/: Field.java
